GOOGLE_ID=40775426554-i894icm40hdjom7i3upb9eo8dmd7k4ut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://birkankara:<NxCNbDhfpNDjvNNa>@cluster0.jucnu48.mongodb.net/?retryWrites=true&w=majority