GOOGLE_ID="40775426554-i894icm40hdjom7i3upb9eo8dmd7k4ut.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://birkannewyork:b1rk4nk4r4@cluster0.xryp0ax.mongodb.net/?retryWrites=true&w=majority"


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET = "g0JaFXJusXJgjn8HXjUjeEM2dIU3/M6dQ1cuNvDu3ME="